{
    "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true,
    "apexPMD.rulesets": [
        ".pmdrules.xml"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".mule": true
    },
    "codeAnalyzer.pMD.customConfigFile": ".pmdrules.xml",
    "codeAnalyzer.normalizeSeverity.enabled": true
}